                                                                                                                                        
                                                      UUUUUUUU    UUUUUUUUlllllll   iiii                           
                                                      U::::::U    U::::::Ul:::::l  i::::i                          
                                                      U::::::U    U::::::Ul:::::l   iiii                           
                                                      UU:::::U    U:::::UUl:::::l                                  
                                                      U:::::U     U:::::U  l::::l iiiiiii xxxxxxx      xxxxxxx     
                                                      U:::::D     D:::::U  l::::l i:::::i  x:::::x    x:::::x      
                                                      U:::::D     D:::::U  l::::l  i::::i   x:::::x  x:::::x       
                                                      U:::::D     D:::::U  l::::l  i::::i    x:::::xx:::::x        
                                                      U:::::D     D:::::U  l::::l  i::::i     x::::::::::x         
                                                      U:::::D     D:::::U  l::::l  i::::i      x::::::::x          
                                                      U:::::D     D:::::U  l::::l  i::::i      x::::::::x          
                                                      U::::::U   U::::::U  l::::l  i::::i     x::::::::::x         
                                                      U:::::::UUU:::::::U l::::::li::::::i   x:::::xx:::::x        
                                                        UU:::::::::::::UU  l::::::li::::::i  x:::::x  x:::::x       
                                                          UU:::::::::UU    l::::::li::::::i x:::::x    x:::::x      
                                                            UUUUUUUUU      lllllllliiiiiiiixxxxxxx      xxxxxxx  